{
  "projects": [
    {
      "name": "frontend",
      "rootDirectory": "client",
      "buildCommand": "npm install && npm run build",
      "outputDirectory": "dist"
    },
    {
      "name": "backend",
      "rootDirectory": "server",
      "buildCommand": "npm install",
      "devCommand": "nodemon app.js",
      "outputDirectory": "."
    }
  ]
}
